create table работодатели ( 
    ин serial primary key, 
    организация varchar(100) not null, 
    вид_деятельности text, 
    адрес varchar(100), 
    особенности_организации text, 
    фио_контакта varchar(100), 
    телефон varchar(20), 
    пол varchar(1), 
    должность varchar(100), 
    квалификация varchar(50), 
    права varchar(10), 
    владение_пк text, 
    иностранные_языки varchar(50), 
    должн_обязанности text, 
    зп integer, 
    условия_труда text, 
    др_инф text, 
    дата date, 
    количество integer 
); 
 
insert into работодатели ( 
    организация, вид_деятельности, адрес, особенности_организации, фио_контакта, телефон,  
    пол, должность, квалификация, права, владение_пк, иностранные_языки, должн_обязанности,  
    зп, условия_труда, др_инф, дата, количество)  
 values 
 ('ООО АвиаДон', 'авиационное оборудование и специальная аэродромная техника', 
'г.Ростов-на-Дону', 'ненормированный рабочий день', 'Иванова Александра Ивановна', 
'+7(999)8887766', '-', 'инженер-конструктор', 'II категория', '-', 'инженерное ПО', 'английский', 
'чертежные работы', 80000, 'ненормированный рабочий день', 'стаж не менее 1 года, высшее 
образование по специальности', '2025-01-22', 2), 
 ('ООО АвиаДон', 'авиационное оборудование и специальная аэродромная техника', 
'г.Ростов-на-Дону', 'ненормированный рабочий день', 'Иванова Александра Ивановна', 
'+7(999)8887766', 'м', 'водитель', '-', 'D', '-', '-', '-', 50000, 'ненормированный рабочий день', 'стаж не 
менее 1 года', '2025-01-22', 2), 
 ('Турбулентность-Дон, Группа компаний', 'разработка и производство приборов учета газа, 
воды, тепла для технического и коммерческого учета', 'г.Ростов-на-Дону', 'ненормированный 
рабочий день', 'Степанов Степан Сергеевич', '+7(999)7776655', '-', 'инженер-конструктор', 'I 
категория', '-', 'инженерное ПО', 'английский', 'чертежные работы', 120000, 'ненормированный 
рабочий день', 'стаж не менее 5 лет, высшее образование по специальности', '2025-01-15', 1), 
 ('Турбулентность-Дон, Группа компаний', 'разработка и производство приборов учета газа, 
воды, тепла для технического и коммерческого учета', 'г.Ростов-на-Дону', 'ненормированный 
рабочий день', 'Степанов Степан Сергеевич', '+7(999)7776655', '-', 'бухгалтер', '-', '-', '1С', '-', 
'бухучет', 70000, '-', 'стаж не менее 5 лет, образование по специальности', '2025-01-15', 2), 
 ('Турбулентность-Дон, Группа компаний', 'разработка и производство приборов учета газа, 
воды, тепла для технического и коммерческого учета', 'г.Ростов-на-Дону', 'ненормированный 
рабочий день', 'Степанов Степан Сергеевич', '+7(999)7776655', '-', 'секретарь делопроизводитель', 
'-', '-', 'общее ПО', 'английский', 'делопроизводство', 55000, '-', 'стаж не менее 5 лет, образование 
по специальности', '2025-01-15', 1), 
 ('ООО "КРОСТ"', 'крупнейший застройщик России с многолетней репутацией надежного 
работодателя', 'г. Москва', 'вахтенный метод', 'Соловьев Андрей Николаевич', '+7(999)6665544', 
'м', 'водитель', '-', 'D', '-', '-', '-', 80000, 'ненормированный рабочий день', 'стаж не менее 1 года', 
'2024-12-11', 1), 
 ('ООО "КРОСТ"', 'крупнейший застройщик России с многолетней репутацией надежного 
работодателя', 'г. Москва', 'вахтенный метод', 'Соловьев Андрей Николаевич', '+7(999)6665544', 
'м', 'инженер-конструктор', 'I категория', '-', 'инженерное ПО', 'английский', 'чертежные работы', 
120000, 'ненормированный рабочий день', 'стаж не менее 5 лет, высшее образование по 
специальности', '2024-12-02', 0); 
 
create table соискатели ( 
    ин serial primary key, 
    фио varchar(100) not null, 
    дата_рождения date, 
    пол varchar(1), 
    должность varchar(100), 
    образование varchar(100), 
    квалификация varchar(50), 
    стаж integer, 
    зп integer, 
    доп_информация text, 
    дата_заполнения date 
); 
 
insert into соискатели ( 
    фио, дата_рождения, пол, должность, образование, квалификация,  
    стаж, зп, доп_информация, дата_заполнения)  
 values 
 ('Шариков Полиграф Полиграфович', '1990-05-03', 'м', 'электрик', 'среднее специальное', '4 
группа', 15, 30000, null, '2024-08-01'), 
 ('Борменталь Иван Арнольдович', '1985-01-25', 'м', 'инженер-конструктор', 'высшее 
профессиональное техническое', 'I категория', 18, 80000, null, '2024-10-15'), 
 ('Иванова Дарья Петровна', '1995-06-19', 'ж', 'бухгалтер', 'среднее специальное', '-', 10, 
50000, null, '2024-11-11'), 
 ('Бунина Зинаида Прокофьевна', '1999-11-11', 'ж', 'делопроизводитель', 'среднее 
специальное', '-', 5, 50000, null, '2024-10-15'), 
 ('Чурилова Лидия Алексеевна', '1990-08-30', 'ж', 'секретарь', 'среднее специальное', '-', 10, 
40000, null, '2024-09-22'), 
 ('Преображенский Филипп Филиппович', '1994-10-07', 'м', 'инженер-конструктор', 'высшее 
профессиональное техническое', 'II категория', 10, 80000, null, '2024-07-03'), 
 ('Чугункин Клим Иванович', '1991-04-20', 'м', 'водитель', 'среднее', '-', 15, 50000, 'С, D', 
'2024-10-27'); 
 
create table сотрудники ( 
    ин serial primary key, 
    фио varchar(100) not null, 
    должность varchar(100), 
    телефон varchar(20), 
    логин varchar(50) unique, 
    пароль varchar(50) 
); 
 
insert into сотрудники (фио, должность, телефон, логин, пароль)  
values 
 ('Бессмертный Кощей Спиридонович', 'директор', '+7(999)888-88-88', 'кощей', '1'), 
 ('Царевич Иван Иванович', 'администратор', '+7(888)999-99-99', 'adm', 'adm'), 
 ('Премудрая Василиса Егоровна', 'агент', '+7(888)777-77-77', 'Премудрая', '111'); 
 
create table сделки ( 
ин serial primary key, 
соискатель integer references соискатели(ин), 
вакансия integer references работодатели(ин), 
сотрудник integer references сотрудники(ин), 
дата date, 
статус varchar(50) 
); 
insert into сделки (соискатель, вакансия, сотрудник, дата, статус)  
values 
(7, 6, 3, '2024-12-26', 'отказ соискателя'), 
(6, 7, 3, '2024-12-22', 'отказ работодателя'), 
(6, 3, 3, '2025-02-20', 'отказ работодателя'); 